<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <style >
        .custom-corners .ui-bar {
            -webkit-border-top-left-radius: inherit;
            -webkit-border-top-right-radius: inherit;
        }
        .custom-corners .ui-body {
            border-top-width: 0;
            -webkit-border-bottom-left-radius: inherit;
            -webkit-border-bottom-right-radius: inherit;
        }
        .ui-filter-inset {
            margin-top: 0;
        }
        .center-wrapper {
            text-align: center;
        }
        .center-wrapper * {
            margin: 0 auto;
        }
        .center-wrapper img {
            vertical-align: middle;
        }
        .center-wrapper span {
            vertical-align: middle;
            line-height: 30px;
        }
        .ui-bar-b {
            background-color:#0E54A4;
        }
        #map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }
         /*.ui-content {
             padding: 0 !important;
         }

        .ui-listview {
            margin: 0 !important;
        }

        .example-wrapper, .example-wrapper div.iscroll-scroller {
            width: 100% !important;
        }*/
    /* These apply across all breakpoints because they are outside of a media query */
    /* Make the labels light gray all caps across the board */
    .movie-list thead th,
    .movie-list tbody th .ui-table-cell-label,
    .movie-list tbody td .ui-table-cell-label {
        text-transform: uppercase;
        font-size: .1 em;
        color: rgba(0,0,0,0.5);
        /*font-weight: normal;*/
    }
    /* White bg, large blue text for rank and title */
    /*.movie-list tbody th {
        font-size: 1.2em;
        background-color: #fff;
        color: #77bbff;
        text-align: center;
    }*/
    /*  Add a bit of extra left padding for the title */
    .movie-list tbody td.title {
        padding-left: .8em;
    }
    /* Add strokes */
    .movie-list thead th {
        border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    .movie-list tbody th,
    .movie-list tbody td {
        border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
        border-bottom: 1px solid rgba(0,0,0,.05);
    }
    /*  Custom stacked styles for mobile sizes */
    /*  Use a max-width media query so we don't have to undo these styles */
    @media (max-width: 40em) {
        /*  Negate the margin between sections */
        .movie-list tbody th {
            margin-top: 0;
            text-align: left;
        }
        /*  White bg, large blue text for rank and title */
        .movie-list tbody th,
        .movie-list tbody td.title {
            display: block;
            /*font-size: 1.2em;*/
            line-height: 110%;
            padding: .5em .5em;
            background-color: #fff;
            color: #22246b;
            -moz-box-shadow: 0 1px 6px rgba(0,0,0,.1);
            -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.1);
            box-shadow: 0 1px 6px rgba(0,0,0,.1);
        }
        /*  Hide labels for rank and title */
        .movie-list tbody th .ui-table-cell-label,
        .movie-list tbody td.title .ui-table-cell-label {
            display: none;
        }
        /*  Position the title next to the rank, pad to the left */
        .movie-list tbody td.title {
            margin-top: -2.1em;
            padding-left: 2.2em;
            border-bottom: 1px solid rgba(0,0,0,.15);
        }
        /*  Make the data bold */
        .movie-list th,
        .movie-list td {
            font-weight: bold;
        }
        /* Make the label elements a percentage width */
        .movie-list td .ui-table-cell-label,
        .movie-list th .ui-table-cell-label {
            min-width: 20%;
        }
    }
    /* Media query to show as a standard table at wider widths */
    @media ( min-width: 40em ) {
        /* Show the table header rows */
        .movie-list td,
        .movie-list th,
        .movie-list tbody th,
        .movie-list tbody td,
        .movie-list thead td,
        .movie-list thead th {
            display: table-cell;
            margin: 0;
        }
        /* Hide the labels in each cell */
        .movie-list td .ui-table-cell-label,
        .movie-list th .ui-table-cell-label {
            display: none;
        }
    }
    /* Hack to make IE9 and WP7.5 treat cells like block level elements */
    /* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
    @media ( max-width: 40em ) {
        .movie-list td,
        .movie-list th {
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            clear: left;
        }
    }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.4.min.js"></script>
    
    <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.js"></script>-->
    <!--<script src="http://example.gajotres.net/iscrollview/iscroll.js"></script>
    <script src="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js"></script>-->
   <script>
    $( document ).on( "pagecreate", "#Home", function(){

        jQuery.support.cors = true;
        $.ajax({
            type : 'GET',
            url: "http://192.168.2.51:3000/",
            dataType: "json",
            crossDomain: true,
            //data: {q: $input.val()},
            success : function(datos) {   
            console.log("datos",datos);
            
            var htmlLstNoticias = ""; 
            $.each( datos.lstNoticias, function ( i, val ) {
                htmlLstNoticias +='<div class="ui-corner-all custom-corners  ui-shadow"><div class="ui-bar ui-bar-b" >'+val.cabecera;
                htmlLstNoticias +='<span class="ui-li-count">'+val.fecha+'</span></div><div class="ui-body ui-body-a">';
                htmlLstNoticias +='<p style="margin: 0; padding: 0; border-top-width: 0; border-bottom-width: 0;"><strong>'+val.resumen+'</strong></p>';
                htmlLstNoticias +='<table data-role="table" id="table-column-toggle" class="ui-responsive table-stroke ui-table ui-table-reflow"><thead><tr>';
                if (val.rutaImagen.length > 5) { 
                    htmlLstNoticias +='<th data-priority="2" style="width:100px"></th>';
                }                        
                htmlLstNoticias +='<th data-priority="1" style="width:90%"></th></tr></thead><tbody><tr>';
                if (val.rutaImagen.length > 5) {
                    htmlLstNoticias += '<td><a data-rel="popup" data-position-to="window"><img width="320" height="100" src="'+val.rutaImagen+'"></a></td>';
                }
                htmlLstNoticias += '<td>'+val.descripcion+'</td></tr></tbody></table></div></div><br>';
            });

            $( "#lstNoticias").html(htmlLstNoticias);
            //$( "#lstNoticias").listview( "refresh" );
            //$( "#lstNoticias").trigger( "updatelayout");
            },
           error : function(xhr, type) { 
            // alert('Internal Error Occoured!'); 
           } 
        });
        });

    function obtainResultados (url) {
        var $autoCompletar;
        if (url == "pagDua"){$autoCompletar = $( "#autocompleteDua");}
        if (url == "pagAdicional"){$autoCompletar = $( "#autocompleteAdicional");}
        if (url == "pagTransporte"){$autoCompletar = $( "#autocompleteTransporte");}

        $autoCompletar.on( "filterablebeforefilter", function ( e, data ) {
            var $ul = $( this ),
                $input = $( data.input ),
                value = $input.val(),
                html = "";
            $ul.html( "" );
            if ( value && value.length > 2 ) {
                var opcSelected ='';
                $("#selectFiltro option:selected").each(function() {
                      opcSelected += ',' + $(this).attr('value');
                });
                opcSelected = opcSelected.substring(1);
                //console.log(opcSelected);
                $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
                $ul.listview( "refresh" );
                jQuery.support.cors = true;
                $.ajax({
                    type : 'GET',
                    //url: "http://gd.geobytes.com/AutoCompleteCity",
                    //dataType: "jsonp",
                    url: "http://192.168.2.51:3000/",
                    //url: "http://192.168.2.56:8080/data/noticiasSlp",
                    dataType: "json",
                    crossDomain: true,
                    //data: {valor: $input.val(),indicador: encodeURI(opcSelected)},
                    success : function(datos) {   
                    //console.log("datos",datos);
                    var datosUrl;
                    if (url == "pagDua"){datosUrl = datos.busqDua;}
                    if (url == "pagAdicional"){datosUrl = datos.busqAdicional;}
                    if (url == "pagTransporte"){datosUrl = datos.busqTransporte;}
                    $.each( datosUrl, function ( i, val ) {
                       //html += '<li class ="surgeon" value="numSlp='+val.numSlp+"&dua='"+val.numDua+'_'+val.codAduana+'_'+val.codRegimen+'_'+val.numAnio+'"><a href="'+url+'1.html" data-transition="flip" >Book '+val.numBooking+'| Dua '+ val.numDua+'-'+ val.codAduana+'-'+val.codRegimen+ '</a></li>';
                       html += '<li class ="duaBusq" id="duaBusq" value="'+val.id+'"><a href="'+url+'1.html" data-transition="slidefade">'+val.descrip+'</a></li>';
                    });

                    $ul.html( html);
                    $ul.listview( "refresh" );
                    $ul.trigger( "updatelayout");
                    $('.duaBusq').click(function(){
                        var keyBusqueda = $(this).attr('value').split("&");
                        console.log(keyBusqueda);
                        $.each( keyBusqueda, function ( i, val ) {  
                        console.log(val.split("=")[0],val.split("=")[1]);                              
                            if (val.split("=")[0].toString()== "codSlp"){
                                localStorage.slp = val.split("=")[1].toString();
                            } 
                            if (val.split("=")[0].toString()== "codDua"){
                                localStorage.dua = val.split("=")[1].toString();
                            }     
                            if (val.split("=")[0].toString()== "codEmp"){
                                localStorage.emp = val.split("=")[1].toString();
                            }   
                        });  
                       $.mobile.changePage( "#"+url+"1", { transition: "slide", changeHash: false });    
                    });
                    },
                   error : function(xhr, type) { 
                    // alert('Internal Error Occoured!'); 
                   } 
                });
                //return false;
            }
        });
    }
    ///

    $( document ).on( "pagebeforeshow", "#pagDua", function(){obtainResultados("pagDua");});
    $( document ).on( "pagebeforeshow", "#pagAdicional", function(){obtainResultados("pagAdicional");});
    $( document ).on( "pagebeforeshow", "#pagTransporte", function(){obtainResultados("pagTransporte");});

    function obtieneCabecera (url){

        jQuery.support.cors = true;
        $("#LoadingImage").show();
        $.ajax({
            type : 'GET',
            //url: "http://gd.geobytes.com/AutoCompleteCity",
            //dataType: "jsonp",
            url: "http://192.168.2.51:3000/",
            dataType: "json",
            crossDomain: true,
            async: false,
            //data: {q: $input.val()},
            success : function(datos) {   
                $("#LoadingImage").hide();
            console.log("datos",datos);
            var lstDetalleGen;
            if (url == "pagDua"){
            $( "#cabDua").html( "Dua ( "+datos.duaCabecera.nomDua+" )" );
            $( "#lstDua").html( "<tr><th>"+datos.duaCabecera.estado+"</th><td>"+datos.duaCabecera.canal+"</td><td>"+datos.duaCabecera.ultEvento+"</td></tr>" );
            lstDetalleGen = datos.lstDuaDetalle;
            }
            if (url == "pagTransporte"){
            $( "#cabTransp").html( "SLP "+datos.transpCabecera.numSlp);
            $( "#lstTransp").html( "<tr><th>"+datos.transpCabecera.tipoSlp+"</th><td>"+datos.transpCabecera.contenedores+"</td><td>"+datos.transpCabecera.ultEvento+"</td></tr>" );
            lstDetalleGen = datos.lstTranspDetalle;
            }
            if (url == "pagAdicional"){
            $( "#cabAdicional").html( "SLP "+datos.adicionalCabecera.numSlp);
            $( "#lstAdicional").html( "<tr><th>"+datos.adicionalCabecera.tipoSlp+"</th><td>"+datos.adicionalCabecera.contenedores+"</td><td>"+datos.adicionalCabecera.ultEvento+"</td></tr>" );
            lstDetalleGen = datos.lstAdicionalDetalle;
            }
            var htmlDetalle = "";
            var fecEvento = "";
            var strCabEvento = "";
            var strDetEvento = "";
            var cuentaCab = 0;
            $.each( lstDetalleGen, function ( i, val ) {

                if (fecEvento != val.fecha && fecEvento!=""){
                    strCabEvento += '<li data-role="list-divider" style="background-color:#0E54A4;">'+fecEvento+'<span class="ui-li-count">'+cuentaCab+'</span></li>'+strDetEvento;
                    strDetEvento="";
                    cuentaCab = 0;
                }                
                cuentaCab++;
                strDetEvento +='<li class ="duaDet" value="'+val.id+'" ><a href="'+url+'Detalle.html" data-transition="slidefade"><h2>'+val.observacion+'</h2><p><strong>'+val.resumen+'</strong></p><p class="ui-li-aside"><strong>'+val.hora+'</strong></p></a></li>';
                fecEvento = val.fecha;
            });
            strCabEvento += '<li data-role="list-divider" style="background-color:#0E54A4;">'+fecEvento+'<span class="ui-li-count">'+cuentaCab+'</span></li>'+strDetEvento;
            var $ulDet;
            if (url == "pagDua"){$ulDet = $("#lstDuaDetalle");}
            if (url == "pagAdicional"){$ulDet = $("#lstAdicionalDetalle");}
            if (url == "pagTransporte"){$ulDet = $("#lstTranspDetalle");}
            $ulDet.html(strCabEvento);
            $ulDet.listview( "refresh" );
            $ulDet.trigger( "updatelayout");
            $('.duaDet').click(function(){
                var keyBusqueda = $(this).attr('value').split("&");
                console.log(keyBusqueda);
                $.each( keyBusqueda, function ( i, val ) {  
                console.log(val.split("=")[0],val.split("=")[1]);                              
                    if (val.split("=")[0].toString()== "codSlp"){
                        localStorage.slp = val.split("=")[1].toString();
                    } 
                    if (val.split("=")[0].toString()== "codDua"){
                        localStorage.dua = val.split("=")[1].toString();
                    }     
                    if (val.split("=")[0].toString()== "codEmp"){
                        localStorage.emp = val.split("=")[1].toString();
                    }   
                    if (val.split("=")[0].toString()== "item"){
                        localStorage.item = val.split("=")[1].toString();
                    }   
                });   
                $.mobile.changePage( "#"+url+"Detalle", { transition: "slide", changeHash: false });        
            });
            },
           error : function(xhr, type) { 
            // alert('Internal Error Occoured!'); 
           } 
        });
    }

    $(document).on('pagebeforeshow', '#pagDua1', function(){obtieneCabecera ("pagDua");});
    $(document).on('pagebeforeshow', '#pagTransporte1', function(){obtieneCabecera ("pagTransporte");});
    $(document).on('pagebeforeshow', '#pagAdicional1', function(){obtieneCabecera ("pagAdicional");});

    function obtieneDetalle (url){
    jQuery.support.cors = true;
        $.ajax({
            type : 'GET',
            //url: "http://gd.geobytes.com/AutoCompleteCity",
            //dataType: "jsonp",
            url: "http://192.168.2.51:3000/",
            dataType: "json",
            crossDomain: true,
            //data: {q: $input.val()},
            success : function(datos) {   
            console.log("datos",datos);
            //obsDetalleDua
            //lstCabDetalleDua
            //lstArchivosDua
            if (url == "pagDua"){
            $( "#cabDetalleDua").html( "Evento "+datos.duaDetCabecera.fecha );
            $( "#obsDetalleDua").html( datos.duaDetCabecera.observacion );
            $( "#lstCabDetalleDua").html('<tr><th>'+datos.duaDetCabecera.documento+'</th><td>'+datos.duaDetCabecera.solicitado+'</td><td>'+datos.duaDetCabecera.accion+'</td></tr>' );
            
            var htmlLstArchivos = "";
            $.each( datos.lstArchivosDua, function ( i, val ) {
                var logoArchivo= "";
                var rutaArchivo = val.ruta.split('.')[1].substring(0,3);
                if (rutaArchivo == "pdf"){
                    logoArchivo = "img/pdf.PNG";
                }
                if (rutaArchivo == "doc"){
                    logoArchivo = "img/word.PNG";
                }
                if (rutaArchivo == "xls"){
                    logoArchivo = "img/excel.PNG";
                }

                htmlLstArchivos +='<li><a href="#"><img src="'+logoArchivo+'"><h2>'+val.archivo+'</h2><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Descargar</a></li>';
            });

            $( "#lstArchivosDua").html(htmlLstArchivos);
            $( "#lstArchivosDua").listview( "refresh" );
            $( "#lstArchivosDua").trigger( "updatelayout");
            }

            if (url == "pagAdicional"){
            $( "#cabDetalleAdicional").html( "Evento "+datos.adicionalDetCabecera.fecha );
            $( "#obsDetalleAdicional").html( datos.adicionalDetCabecera.detalle );
            $( "#lstCabDetalleAdicional").html('<tr><th>'+datos.adicionalDetCabecera.Tipo+'</th><td>'+datos.adicionalDetCabecera.desAdicional+'</td></tr>' );
            }
            },
           error : function(xhr, type) { 
            // alert('Internal Error Occoured!'); 
           } 
        });
    }

    $( document ).on( 'pagebeforeshow', '#pagDuaDetalle', function(){obtieneDetalle ('pagDua');});
    //$( document ).on( 'pagebeforeshow', '#pagTransporteDetalle', function(){obtieneDetalle ('pagTransporte');});
    $( document ).on( 'pagebeforeshow', '#pagAdicionalDetalle', function(){obtieneDetalle ('pagAdicional');});

   /* $( document ).on( "pagecreate", "#pagTransporteDetalle", function() {
    var defaultLatLng = new google.maps.LatLng(34.0983425, -118.3267434);  // Default to Hollywood, CA when no geolocation support
    if ( navigator.geolocation ) {
        function success(pos) {
            // Location found, show map with these coordinates
            drawMap(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
        }
        function fail(error) {
            drawMap(defaultLatLng);  // Failed to find location, show default map
        }
        // Find the users current position.  Cache the location for 5 minutes, timeout after 6 seconds
        navigator.geolocation.getCurrentPosition(success, fail, {maximumAge: 500000, enableHighAccuracy:true, timeout: 6000});
    } else {
        drawMap(defaultLatLng);  // No geolocation support, show default map
    }
    function drawMap(latlng) {
        var myOptions = {
            zoom: 10,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
        // Add an overlay to the map of current lat/lng
        var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            title: "Greetings!"
        });
    }
});*/

/*
    $( document ).on( "pagebeforeshow", "#pagDua1", obtieneCabecera ("pagDua"));
    $( document ).on( "pagebeforeshow", "#pagTransporte1", obtieneCabecera ("pagTransporte"));
    $( document ).on( "pagebeforeshow", "#pagAdicional1", obtieneCabecera ("pagAdicional"));
*/
 /*   $( document ).on( "pagebeforeshow", "#pagDuaDetalle", function(){

        jQuery.support.cors = true;
        $.ajax({
            type : 'GET',
            //url: "http://gd.geobytes.com/AutoCompleteCity",
            //dataType: "jsonp",
            url: "http://192.168.2.51:3000/",
            dataType: "json",
            crossDomain: true,
            //data: {q: $input.val()},
            success : function(datos) {   
            console.log("datos",datos);
            //obsDetalleDua
            //lstCabDetalleDua
            //lstArchivosDua
            $( "#cabDetalleDua").html( "Evento "+datos.duaDetCabecera.fecha );
            $( "#obsDetalleDua").html( datos.duaDetCabecera.observacion );
            $( "#lstCabDetalleDua").html( '<tr><th>'+datos.duaDetCabecera.documento+'</th><td>'+datos.duaDetCabecera.solicitado+'</td><td>'+datos.duaDetCabecera.accion+'</td></tr>' );
            
            var htmlLstArchivos = "";
            $.each( datos.lstArchivosDua, function ( i, val ) {
                var logoArchivo= "";
                var rutaArchivo = val.ruta.split('.')[1].substring(0,3);
                if (rutaArchivo == "pdf"){
                    logoArchivo = "img/pdf.PNG";
                }
                if (rutaArchivo == "doc"){
                    logoArchivo = "img/word.PNG";
                }
                if (rutaArchivo == "xls"){
                    logoArchivo = "img/excel.PNG";
                }

                htmlLstArchivos +='<li><a href="#"><img src="'+logoArchivo+'"><h2>'+val.archivo+'</h2><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Descargar</a></li>';
            });

            $( "#lstArchivosDua").html(htmlLstArchivos);
            $( "#lstArchivosDua").listview( "refresh" );
            $( "#lstArchivosDua").trigger( "updatelayout");
            },
           error : function(xhr, type) { 
            // alert('Internal Error Occoured!'); 
           } 
        });
    });*/

    /*$(document).on('pageinit', '#pagDua1', function(){   

       console.log($_GET('id'));
    var href = jQuery(location).attr('href');
    var url = String(href.match(/\?+.+/)).replace("?", "").split("&");
    //console.log(url);
        x = 0;
        while (x < url.length) {
            p = url[x].split("=");
            if (p[0] == "id"){ 
                console.log(decodeURIComponent(p[1])); 
            }
            x++;
        }
    });

    function $_GET(param) {
        // Obtener la url 
        url = String(document.URL.match(/\?+.+/)).replace("?", "").split("&");

        // Recorrer el array url 
        x = 0;
        while (x < url.length) {
            p = url[x].split("=");
            if (p[0] == param){ return decodeURIComponent(p[1]); }
            x++;
        }
    }*/
    </script>

    <title>Port Logistics App</title>
</head>
<body>

<div data-role="page" class="jqm-demos ui-responsive-panel" id="Home">
    <!--<div data-role="header"> -->
    <div data-role="header" data-position="fixed" data-theme="a" >
        <div class="center-wrapper">
            <img width="40" height="43" alt="Header"
                 src="img/logoPrincipal.png" />
            <span>Port Logistics</span>
        </div>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
    </div><!-- /header -->
    <!--<div role="main" class="ui-content jqm-content jqm-fullwidth" data-position="fixed">-->
    <div role="content" class="ui-content" data-position="fixed" id="lstNoticias">
        <!--<div class="example-wrapper" data-iscroll> -->
        <!--<div class="ui-corner-all custom-corners  ui-shadow" >
             <div class="ui-bar ui-bar-b" >
                 SPL001 - Tranporte<span class="ui-li-count"> Jue, 23 Oct - 2:00 pm</span>
             </div>
             <div class="ui-body ui-body-a">
                 <p style="margin: 0; padding: 0; border-top-width: 0; border-bottom-width: 0;"><strong>Resumen de Noticia</strong></p>
                 <table data-role="table" id="table-column-toggle" class="ui-responsive table-stroke">
                     <thead>
                     <tr>
                         <th data-priority="2" style="width:100px"></th>
                         <th data-priority="1" style="width:90%"></th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                         <td><a href="#img-iphone5" data-rel="popup" data-position-to="window"><img width="320" height="100" src="img/gmaps.gif"></a></td>
                         <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum</td>
                     </tr>
                     </tbody>
                 </table>
             </div>
         </div>
         <br>-->
        <!-- </div> -->
    </div><!-- /content -->
    <!--data-display="push"-->
    <div data-role="panel" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li><span class='ui-bar ui-shadow ui-overlay-d ui-corner-all'><img src='img/savia.PNG'><h2>Savia Peru</h2></span></li>
            <li><a href="#Home">Noticias</a></li>
            <li data-role="collapsible" data-iconpos="right" data-inset="false" data-theme="b" style="margin: 0; padding: 0; border-top-width: 0; border-bottom-width: 0;">
                <h2>Servicios Logisticos</h2>
                <ul data-role="listview" data-theme="b">
                    <li><a href="pagDua.html" data-transition="slidefade">DUA</a></li>
                    <li><a href="pagTransporte.html" data-transition="slidefade">Transporte</a></li>
                    <li><a href="pagAdicional.html" data-transition="slidefade">Adicionales</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- /panel -->

</div>

</body>
</html>
