portlog.datasource.username=SYSDBA
portlog.datasource.password=masterkey
portlog.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
portlog.datasource.url=jdbc:firebirdsql:localhost:D:/ArchivosFrans/firebird/bd/ADMPORTLOG.FDB
#portlog.datasource.url=jdbc:firebirdsql:localhost:D:/instaladores/Firebird/BD/ADMPORTLOG.FDB
#portlog.datasource.url:jdbc:firebirdsql:localhost:/Users/cvfrans/Documents/wsp_res/BD/ADMPORTLOG.FDB
